* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(115, 93, 165);
}
h1 {
  margin-top: 1rem;
  border-bottom: 1.5px solid rgb(255, 255, 255);
  padding: 10px 0px;
  color: white;
  margin-bottom: 1rem;
}
p {
  color: white;
  text-transform: capitalize;
}
#user-input {
  width: 35%;
  padding: 10px 15px;
  border: none;
  margin-top: 2rem;
  border-radius: 50px;
  outline: none;
  font-size: 1rem;
  background-color: rgb(211, 196, 228);
}
.app {
  text-align: center;
  width: 100%;
}
.results {
  /* border: 1px solid red; */
  width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.card {
  height: 150px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  overflow: hidden;
  background-color: rgb(211, 196, 228);
  gap: 10px;
  border-radius: 5px;
}
.img {
  font-size: 5rem;
}
.name {
  font-size: 0.8rem;
}
.disc {
  font-size: 0.8rem;
  text-align: justify;
}
